{
  "name": "encoding-farm",
  "version": "0.1.0",
  "packageManager": "pnpm@10.19.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env --experimental-sqlite scripts/boot-app.mjs",
    "dev": "NODE_ENV=development node --env-file .env --experimental-sqlite scripts/boot-app.mjs",
    "migrate": "node --env-file .env --experimental-sqlite src/db/migrate.mjs"
  },
  "dependencies": {
    "express": "^5.0.0",
    "pug": "^3.0.2",
    "morgan": "^1.10.0"
  }
}
